# flink-datastream

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
data/: msft.csv
src/main/java/com/unskewdata/: Main.java
src/main/java/com/unskewdata/functions/: AveragePerMonthProcessFunction.java  StockPriceMapper.java  TotalAverageMonthProcessFunction.java
src/main/java/com/unskewdata/models/: StockPrice.java
